In [297]:
import pandas as pd
import numpy as np
import os

In [298]:
os.getcwd()

'/Users/gurpreetsingh/Documents/Bepec/Assignment Folders'

In [299]:
os.chdir('/Users/gurpreetsingh/Documents/Bepec/Assignment Folders')

In [300]:
lending_data=pd.read_excel('Lending Data.xlsx')

In [301]:
lending_data.head(30)

,Name of Lending Institution,HQ State,Rank,TA Ratio1,TBL Ratio1,"Amount ($1,000)",Number,Lender Asset Size,"Amount ($1,000).1",Number .1,Unnamed: 10,"Amount ($1,000).2",Number .2,CC Amount/TA1
0,NaN,NaN,-1,-2,-3,-4,-5,-6,-7.0,-8.0,NaN,-9.0,-10.0,-11
1,American Express Co.,NY,1,0.23829,0.999544,16350038,3603226,>$50B,16318089.0,3603088.0,NaN,31949.0,138.0,0.28
2,First Citizens Banchares,NC,2,0.187393,0.49083,3914507,117702,$10B-$50B,378394.0,105081.0,NaN,3536113.0,12621.0,.
3,Wintrust Financial Corp.,IL,3,0.168999,0.383561,2842793,136801,$10B-$50B,800526.0,126455.0,NaN,2042267.0,10346.0,0
4,Zions Bancorp,UT,4,0.117973,0.260577,6231770,52612,>$50B,526206.0,32973.0,NaN,5705564.0,19639.0,0
5,Synovus Financial Corp.,GA,5,0.162333,0.381387,4227168,22675,$10B-$50B,539666.0,9593.0,NaN,3687502.0,13082.0,0.01
6,BB&T Corp.,NC,6,0.0534601,0.252966,9408732,506879,>$50B,1922393.0,473449.0,NaN,7486339.0,33430.0,0
7,FNB Corp.,PA,7,0.127672,0.416207,1475506,25011,$10B-$50B,247853.0,17810.0,NaN,1227653.0,7201.0,.
8,Capital One Financial Corp.,VA,8,0.0275597,0.316466,9105726,2914573,>$50B,5872601.0,2900077.0,NaN,3233125.0,14496.0,0.25
9,Fulton Financial Corp.,PA,8,0.129126,0.347611,2133209,20080,$10B-$50B,187652.0,9909.0,NaN,1945557.0,10171.0,.
10,Regions Financial Corp.,AL,10,0.0610388,0.219176,7386970,63394,>$50B,1617601.0,41677.0,NaN,5769369.0,21717.0,0.01
11,U S Bancorp.,MN,11,0.042109,0.204845,14632161,870931,>$50B,4859559.0,828856.0,NaN,9772602.0,42075.0,0.05
12,First Niagara Financial Grp.,NY,11,0.0721729,0.287846,2530706,32530,$10B-$50B,446838.0,23841.0,NaN,2083868.0,8689.0,.
13,Lauritzen Corp.,NE,13,0.0705079,0.337212,1142096,101941,$10B-$50B,501648.0,97542.0,NaN,640448.0,4399.0,.
14,Huntington Bancshares Inc.,OH,13,0.0693833,0.222013,3914846,34732,>$50B,635757.0,20531.0,NaN,3279089.0,14201.0,0
15,Bancorpsouth Inc.,MS,15,0.125271,0.403506,1646169,15882,$10B-$50B,206856.0,9441.0,NaN,1439313.0,6441.0,.
16,TCF Financial Corp,MN,16,0.0936044,0.369586,1676064,19823,$10B-$50B,300863.0,11240.0,NaN,1375201.0,8583.0,0
17,GE Capital Retail Bk*,UT,17,0.0422412,1,1133624,716231,>$10B,1133624.0,716231.0,NaN,0.0,0.0,.
18,JPMorgan Chase & Co,NY,18,0.0186056,0.218723,25003294,2893892,>$50B,13410165.0,2836551.0,NaN,11593129.0,57341.0,0.06
19,Citigroup,NY,19,0.0125174,0.262057,9081426,1746916,>$50B,5587076.0,1732920.0,NaN,3494350.0,13996.0,0.1
20,Popular,PR,19,0.0708661,0.257545,2464690,22703,$10B-$50B,164682.0,11809.0,NaN,2300008.0,10894.0,0.03
21,Hancock Holding Company,MS,19,0.0923077,0.298702,1775410,18706,$10B-$50B,194239.0,11452.0,NaN,1581171.0,7254.0,0
22,M&T Bk Corp,NY,22,0.0677549,0.178182,5560491,56151,>$50B,1087373.0,37405.0,NaN,4473118.0,18746.0,0
23,Bank of Amer Corp,NC,23,0.0198308,0.18193,31042181,3277274,>$50B,14191509.0,3220135.0,NaN,16850672.0,57139.0,0.07
24,Central Bancompany,MO,24,0.109599,0.389119,1113344,14445,$10B-$50B,148800.0,10113.0,NaN,964544.0,4332.0,.
25,Arvest Bk Grp.,AR,25,0.0856778,0.345352,1167974,14601,$10B-$50B,173673.0,9471.0,NaN,994301.0,5130.0,.
26,Compass Bk,AL,26,0.0485339,0.171747,3445358,169539,>$50B,613869.0,158533.0,NaN,2831489.0,11006.0,0.01
27,Wells Fargo & Co,CA,27,0.0286485,0.145784,34570389,617508,>$50B,8416000.0,510097.0,NaN,26154389.0,107411.0,0.01
28,PNC Financial Svc. Group,PA,28,0.0363914,0.142764,10537942,220200,>$50B,2103528.0,184380.0,NaN,8434414.0,35820.0,0.01
29,Bank of The West,CA,29,0.0467647,0.208692,3645716,38919,>$50B,592967.0,28097.0,NaN,3052749.0,10822.0,0

In [302]:
lending_data.dtypes

Name of Lending Institution     object
HQ State                        object
Rank                            object
TA Ratio1                       object
TBL Ratio1                      object
Amount ($1,000)                 object
Number                          object
Lender Asset Size               object
Amount ($1,000).1              float64
Number .1                      float64
Unnamed: 10                    float64
Amount ($1,000).2              float64
Number .2                      float64
CC Amount/TA1                   object
dtype: object

In [303]:
lending_data.drop([94,95,96], axis=0)

,Name of Lending Institution,HQ State,Rank,TA Ratio1,TBL Ratio1,"Amount ($1,000)",Number,Lender Asset Size,"Amount ($1,000).1",Number .1,Unnamed: 10,"Amount ($1,000).2",Number .2,CC Amount/TA1
0,NaN,NaN,-1,-2,-3,-4,-5,-6,-7.0,-8.0,NaN,-9.0,-10.0,-11
1,American Express Co.,NY,1,0.23829,0.999544,16350038,3603226,>$50B,16318089.0,3603088.0,NaN,31949.0,138.0,0.28
2,First Citizens Banchares,NC,2,0.187393,0.49083,3914507,117702,$10B-$50B,378394.0,105081.0,NaN,3536113.0,12621.0,.
3,Wintrust Financial Corp.,IL,3,0.168999,0.383561,2842793,136801,$10B-$50B,800526.0,126455.0,NaN,2042267.0,10346.0,0
4,Zions Bancorp,UT,4,0.117973,0.260577,6231770,52612,>$50B,526206.0,32973.0,NaN,5705564.0,19639.0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
89,USAA Svg. Bank,NV,NR,0,-,0,1,>$10B,0.0,1.0,NaN,0.0,0.0,.
90,State Street Corp.,MA,NR,-,-,-,-,>$50B,0.0,0.0,NaN,0.0,0.0,0
91,E Trade Bk,VA,NR,-,-,-,-,>$10B,0.0,0.0,NaN,0.0,0.0,.
92,Charles Schwab Bk,NV,NR,-,-,-,-,>$10B,0.0,0.0,NaN,0.0,0.0,.
93,Third FS&LA,OH,NR,-,-,-,-,>$10B,0.0,0.0,NaN,0.0,0.0,.

In [304]:
lending_data.drop('Unnamed: 10', inplace = True, axis=1)

In [305]:
lending_data.drop(0)

,Name of Lending Institution,HQ State,Rank,TA Ratio1,TBL Ratio1,"Amount ($1,000)",Number,Lender Asset Size,"Amount ($1,000).1",Number .1,"Amount ($1,000).2",Number .2,CC Amount/TA1
1,American Express Co.,NY,1,0.23829,0.999544,16350038,3603226,>$50B,16318089.0,3603088.0,31949.0,138.0,0.28
2,First Citizens Banchares,NC,2,0.187393,0.49083,3914507,117702,$10B-$50B,378394.0,105081.0,3536113.0,12621.0,.
3,Wintrust Financial Corp.,IL,3,0.168999,0.383561,2842793,136801,$10B-$50B,800526.0,126455.0,2042267.0,10346.0,0
4,Zions Bancorp,UT,4,0.117973,0.260577,6231770,52612,>$50B,526206.0,32973.0,5705564.0,19639.0,0
5,Synovus Financial Corp.,GA,5,0.162333,0.381387,4227168,22675,$10B-$50B,539666.0,9593.0,3687502.0,13082.0,0.01
...,...,...,...,...,...,...,...,...,...,...,...,...,...
92,Charles Schwab Bk,NV,NR,-,-,-,-,>$10B,0.0,0.0,0.0,0.0,.
93,Third FS&LA,OH,NR,-,-,-,-,>$10B,0.0,0.0,0.0,0.0,.
94,"*The bank was formerly known as GE Money Bank,...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
95,1 TA = total domestic assets held by the lende...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
96,"Source: U.S. Small Business Administration, Of...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [306]:
lending_data.fillna(lending_data.mean(), inplace=True)
lending_data.head(30)

,Name of Lending Institution,HQ State,Rank,TA Ratio1,TBL Ratio1,"Amount ($1,000)",Number,Lender Asset Size,"Amount ($1,000).1",Number .1,"Amount ($1,000).2",Number .2,CC Amount/TA1
0,NaN,NaN,-1,-2,-3,-4,-5,-6,-7.0,-8.0,-9.0,-10.0,-11
1,American Express Co.,NY,1,0.23829,0.999544,16350038,3603226,>$50B,16318089.0,3603088.0,31949.0,138.0,0.28
2,First Citizens Banchares,NC,2,0.187393,0.49083,3914507,117702,$10B-$50B,378394.0,105081.0,3536113.0,12621.0,.
3,Wintrust Financial Corp.,IL,3,0.168999,0.383561,2842793,136801,$10B-$50B,800526.0,126455.0,2042267.0,10346.0,0
4,Zions Bancorp,UT,4,0.117973,0.260577,6231770,52612,>$50B,526206.0,32973.0,5705564.0,19639.0,0
5,Synovus Financial Corp.,GA,5,0.162333,0.381387,4227168,22675,$10B-$50B,539666.0,9593.0,3687502.0,13082.0,0.01
6,BB&T Corp.,NC,6,0.0534601,0.252966,9408732,506879,>$50B,1922393.0,473449.0,7486339.0,33430.0,0
7,FNB Corp.,PA,7,0.127672,0.416207,1475506,25011,$10B-$50B,247853.0,17810.0,1227653.0,7201.0,.
8,Capital One Financial Corp.,VA,8,0.0275597,0.316466,9105726,2914573,>$50B,5872601.0,2900077.0,3233125.0,14496.0,0.25
9,Fulton Financial Corp.,PA,8,0.129126,0.347611,2133209,20080,$10B-$50B,187652.0,9909.0,1945557.0,10171.0,.
10,Regions Financial Corp.,AL,10,0.0610388,0.219176,7386970,63394,>$50B,1617601.0,41677.0,5769369.0,21717.0,0.01
11,U S Bancorp.,MN,11,0.042109,0.204845,14632161,870931,>$50B,4859559.0,828856.0,9772602.0,42075.0,0.05
12,First Niagara Financial Grp.,NY,11,0.0721729,0.287846,2530706,32530,$10B-$50B,446838.0,23841.0,2083868.0,8689.0,.
13,Lauritzen Corp.,NE,13,0.0705079,0.337212,1142096,101941,$10B-$50B,501648.0,97542.0,640448.0,4399.0,.
14,Huntington Bancshares Inc.,OH,13,0.0693833,0.222013,3914846,34732,>$50B,635757.0,20531.0,3279089.0,14201.0,0
15,Bancorpsouth Inc.,MS,15,0.125271,0.403506,1646169,15882,$10B-$50B,206856.0,9441.0,1439313.0,6441.0,.
16,TCF Financial Corp,MN,16,0.0936044,0.369586,1676064,19823,$10B-$50B,300863.0,11240.0,1375201.0,8583.0,0
17,GE Capital Retail Bk*,UT,17,0.0422412,1,1133624,716231,>$10B,1133624.0,716231.0,0.0,0.0,.
18,JPMorgan Chase & Co,NY,18,0.0186056,0.218723,25003294,2893892,>$50B,13410165.0,2836551.0,11593129.0,57341.0,0.06
19,Citigroup,NY,19,0.0125174,0.262057,9081426,1746916,>$50B,5587076.0,1732920.0,3494350.0,13996.0,0.1
20,Popular,PR,19,0.0708661,0.257545,2464690,22703,$10B-$50B,164682.0,11809.0,2300008.0,10894.0,0.03
21,Hancock Holding Company,MS,19,0.0923077,0.298702,1775410,18706,$10B-$50B,194239.0,11452.0,1581171.0,7254.0,0
22,M&T Bk Corp,NY,22,0.0677549,0.178182,5560491,56151,>$50B,1087373.0,37405.0,4473118.0,18746.0,0
23,Bank of Amer Corp,NC,23,0.0198308,0.18193,31042181,3277274,>$50B,14191509.0,3220135.0,16850672.0,57139.0,0.07
24,Central Bancompany,MO,24,0.109599,0.389119,1113344,14445,$10B-$50B,148800.0,10113.0,964544.0,4332.0,.
25,Arvest Bk Grp.,AR,25,0.0856778,0.345352,1167974,14601,$10B-$50B,173673.0,9471.0,994301.0,5130.0,.
26,Compass Bk,AL,26,0.0485339,0.171747,3445358,169539,>$50B,613869.0,158533.0,2831489.0,11006.0,0.01
27,Wells Fargo & Co,CA,27,0.0286485,0.145784,34570389,617508,>$50B,8416000.0,510097.0,26154389.0,107411.0,0.01
28,PNC Financial Svc. Group,PA,28,0.0363914,0.142764,10537942,220200,>$50B,2103528.0,184380.0,8434414.0,35820.0,0.01
29,Bank of The West,CA,29,0.0467647,0.208692,3645716,38919,>$50B,592967.0,28097.0,3052749.0,10822.0,0

In [308]:
lending_data['Rank'].fillna('89')
lending_data.tail(10)

,Name of Lending Institution,HQ State,Rank,TA Ratio1,TBL Ratio1,"Amount ($1,000)",Number,Lender Asset Size,"Amount ($1,000).1",Number .1,"Amount ($1,000).2",Number .2,CC Amount/TA1
87,Goldman Sachs Group The,NY,87,3.48757e-05,0.00102276,4000,6,>$50B,0.000000,0.000000,4.000000e+03,6.000000,0
88,Deutsche Bk Tc Americas,NY,88,4.67874e-05,0.000333249,2000,4,$10B-$50B,0.000000,1.000000,2.000000e+03,3.000000,0
89,USAA Svg. Bank,NV,NR,0,-,0,1,>$10B,0.000000,1.000000,0.000000e+00,0.000000,.
90,State Street Corp.,MA,NR,-,-,-,-,>$50B,0.000000,0.000000,0.000000e+00,0.000000,0
91,E Trade Bk,VA,NR,-,-,-,-,>$10B,0.000000,0.000000,0.000000e+00,0.000000,.
92,Charles Schwab Bk,NV,NR,-,-,-,-,>$10B,0.000000,0.000000,0.000000e+00,0.000000,.
93,Third FS&LA,OH,NR,-,-,-,-,>$10B,0.000000,0.000000,0.000000e+00,0.000000,.
94,"*The bank was formerly known as GE Money Bank,...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,991964.712766,196481.861702,2.023422e+06,8425.255319,.
95,1 TA = total domestic assets held by the lende...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,991964.712766,196481.861702,2.023422e+06,8425.255319,NaN
96,"Source: U.S. Small Business Administration, Of...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,991964.712766,196481.861702,2.023422e+06,8425.255319,NaN

In [309]:
lending_data.drop([94,95,96], axis=0)

,Name of Lending Institution,HQ State,Rank,TA Ratio1,TBL Ratio1,"Amount ($1,000)",Number,Lender Asset Size,"Amount ($1,000).1",Number .1,"Amount ($1,000).2",Number .2,CC Amount/TA1
0,NaN,NaN,-1,-2,-3,-4,-5,-6,-7.0,-8.0,-9.0,-10.0,-11
1,American Express Co.,NY,1,0.23829,0.999544,16350038,3603226,>$50B,16318089.0,3603088.0,31949.0,138.0,0.28
2,First Citizens Banchares,NC,2,0.187393,0.49083,3914507,117702,$10B-$50B,378394.0,105081.0,3536113.0,12621.0,.
3,Wintrust Financial Corp.,IL,3,0.168999,0.383561,2842793,136801,$10B-$50B,800526.0,126455.0,2042267.0,10346.0,0
4,Zions Bancorp,UT,4,0.117973,0.260577,6231770,52612,>$50B,526206.0,32973.0,5705564.0,19639.0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
89,USAA Svg. Bank,NV,NR,0,-,0,1,>$10B,0.0,1.0,0.0,0.0,.
90,State Street Corp.,MA,NR,-,-,-,-,>$50B,0.0,0.0,0.0,0.0,0
91,E Trade Bk,VA,NR,-,-,-,-,>$10B,0.0,0.0,0.0,0.0,.
92,Charles Schwab Bk,NV,NR,-,-,-,-,>$10B,0.0,0.0,0.0,0.0,.
93,Third FS&LA,OH,NR,-,-,-,-,>$10B,0.0,0.0,0.0,0.0,.

In [310]:
lending_data.describe()

       Amount ($1,000).1     Number .1  Amount ($1,000).2      Number .2
count       9.700000e+01  9.700000e+01       9.700000e+01      97.000000
mean        9.919647e+05  1.964819e+05       2.023422e+06    8425.255319
std         2.774209e+06  6.535318e+05       3.621651e+06   14772.112041
min        -7.000000e+00 -8.000000e+00      -9.000000e+00     -10.000000
25%         2.052300e+04  7.220000e+02       1.936390e+05     565.000000
50%         1.468920e+05  8.562000e+03       9.165160e+05    4094.000000
75%         5.929670e+05  3.740500e+04       2.188715e+06   10534.000000
max         1.631809e+07  3.603088e+06       2.615439e+07  107411.000000

In [311]:
lending_data.mean()

Amount ($1,000).1    9.919647e+05
Number .1            1.964819e+05
Amount ($1,000).2    2.023422e+06
Number .2            8.425255e+03
dtype: float64

In [312]:
lending_data['TA Ratio1'].map(lending_data.mean())
lending_data.tail(10)

,Name of Lending Institution,HQ State,Rank,TA Ratio1,TBL Ratio1,"Amount ($1,000)",Number,Lender Asset Size,"Amount ($1,000).1",Number .1,"Amount ($1,000).2",Number .2,CC Amount/TA1
87,Goldman Sachs Group The,NY,87,3.48757e-05,0.00102276,4000,6,>$50B,0.000000,0.000000,4.000000e+03,6.000000,0
88,Deutsche Bk Tc Americas,NY,88,4.67874e-05,0.000333249,2000,4,$10B-$50B,0.000000,1.000000,2.000000e+03,3.000000,0
89,USAA Svg. Bank,NV,NR,0,-,0,1,>$10B,0.000000,1.000000,0.000000e+00,0.000000,.
90,State Street Corp.,MA,NR,-,-,-,-,>$50B,0.000000,0.000000,0.000000e+00,0.000000,0
91,E Trade Bk,VA,NR,-,-,-,-,>$10B,0.000000,0.000000,0.000000e+00,0.000000,.
92,Charles Schwab Bk,NV,NR,-,-,-,-,>$10B,0.000000,0.000000,0.000000e+00,0.000000,.
93,Third FS&LA,OH,NR,-,-,-,-,>$10B,0.000000,0.000000,0.000000e+00,0.000000,.
94,"*The bank was formerly known as GE Money Bank,...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,991964.712766,196481.861702,2.023422e+06,8425.255319,.
95,1 TA = total domestic assets held by the lende...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,991964.712766,196481.861702,2.023422e+06,8425.255319,NaN
96,"Source: U.S. Small Business Administration, Of...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,991964.712766,196481.861702,2.023422e+06,8425.255319,NaN

In [313]:
lending_data['TA Ratio1']

0           -2
1      0.23829
2     0.187393
3     0.168999
4     0.117973
        ...
92           -
93           -
94         NaN
95         NaN
96         NaN
Name: TA Ratio1, Length: 97, dtype: object

In [314]:
lending_data['TA Ratio1'].isnull()

0     False
1     False
2     False
3     False
4     False
      ...
92    False
93    False
94     True
95     True
96     True
Name: TA Ratio1, Length: 97, dtype: bool

In [315]:
missing_values=['-','.','NR']
lending_data=pd.read_excel('Lending Data.xlsx',na_values= missing_values)
lending_data['TA Ratio1']

0    -2.000000
1     0.238290
2     0.187393
3     0.168999
4     0.117973
        ...
92         NaN
93         NaN
94         NaN
95         NaN
96         NaN
Name: TA Ratio1, Length: 97, dtype: float64

In [316]:
lending_data['TA Ratio1'].isnull()

0     False
1     False
2     False
3     False
4     False
      ...
92     True
93     True
94     True
95     True
96     True
Name: TA Ratio1, Length: 97, dtype: bool

In [317]:
lending_data['TA Ratio1'].drop(index=94,axis=0)

0    -2.000000
1     0.238290
2     0.187393
3     0.168999
4     0.117973
        ...
91         NaN
92         NaN
93         NaN
95         NaN
96         NaN
Name: TA Ratio1, Length: 96, dtype: float64

In [318]:
lending_data.isnull().sum

<bound method DataFrame.sum of     Name of Lending Institution  HQ State   Rank  TA Ratio1  TBL Ratio1  \
0                          True      True  False      False       False
1                         False     False  False      False       False
2                         False     False  False      False       False
3                         False     False  False      False       False
4                         False     False  False      False       False
..                          ...       ...    ...        ...         ...
92                        False     False   True       True        True
93                        False     False   True       True        True
94                        False      True   True       True        True
95                        False      True   True       True        True
96                        False      True   True       True        True

    Amount ($1,000)  Number   Lender Asset Size  Amount ($1,000).1  Number .1  \
0             False    False              False              False      False
1             False    False              False              False      False
2             False    False              False              False      False
3             False    False              False              False      False
4             False    False              False              False      False
..              ...      ...                ...                ...        ...
92             True     True              False              False      False
93             True     True              False              False      False
94             True     True               True               True       True
95             True     True               True               True       True
96             True     True               True               True       True

    Unnamed: 10  Amount ($1,000).2  Number .2  CC Amount/TA1
0          True              False      False          False
1          True              False      False          False
2          True              False      False          False
3          True              False      False          False
4          True              False      False          False
..          ...                ...        ...            ...
92         True              False      False          False
93         True              False      False          False
94         True               True       True           True
95         True               True       True           True
96         True               True       True           True

[97 rows x 14 columns]>

In [319]:
lending_data.isnull().sum().sum()

157

In [320]:
mean=lending_data['TA Ratio1'].mean()

In [321]:
mean

0.025905005971433418

In [322]:
lending_data['TA Ratio1'].mean()

0.025905005971433418

In [323]:
lending_data['TBL Ratio1'].mean()

0.21466617047275557

In [324]:
lending_data['Amount ($1,000)'].mean()

3149404.4777777777

In [325]:
lending_data['TA Ratio1'].fillna(mean, inplace=True)

In [326]:
lending_data.tail(10)

,Name of Lending Institution,HQ State,Rank,TA Ratio1,TBL Ratio1,"Amount ($1,000)",Number,Lender Asset Size,"Amount ($1,000).1",Number .1,Unnamed: 10,"Amount ($1,000).2",Number .2,CC Amount/TA1
87,Goldman Sachs Group The,NY,87.0,0.000035,0.001023,4000.0,6.0,>$50B,0.0,0.0,NaN,4000.0,6.0,0
88,Deutsche Bk Tc Americas,NY,88.0,0.000047,0.000333,2000.0,4.0,$10B-$50B,0.0,1.0,NaN,2000.0,3.0,0
89,USAA Svg. Bank,NV,NaN,0.000000,NaN,0.0,1.0,>$10B,0.0,1.0,NaN,0.0,0.0,.
90,State Street Corp.,MA,NaN,0.025905,NaN,NaN,NaN,>$50B,0.0,0.0,NaN,0.0,0.0,0
91,E Trade Bk,VA,NaN,0.025905,NaN,NaN,NaN,>$10B,0.0,0.0,NaN,0.0,0.0,.
92,Charles Schwab Bk,NV,NaN,0.025905,NaN,NaN,NaN,>$10B,0.0,0.0,NaN,0.0,0.0,.
93,Third FS&LA,OH,NaN,0.025905,NaN,NaN,NaN,>$10B,0.0,0.0,NaN,0.0,0.0,.
94,"*The bank was formerly known as GE Money Bank,...",NaN,NaN,0.025905,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
95,1 TA = total domestic assets held by the lende...,NaN,NaN,0.025905,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
96,"Source: U.S. Small Business Administration, Of...",NaN,NaN,0.025905,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [327]:
lending_data['TBL Ratio1'].fillna(mean, inplace=True)
lending_data.tail(10)

,Name of Lending Institution,HQ State,Rank,TA Ratio1,TBL Ratio1,"Amount ($1,000)",Number,Lender Asset Size,"Amount ($1,000).1",Number .1,Unnamed: 10,"Amount ($1,000).2",Number .2,CC Amount/TA1
87,Goldman Sachs Group The,NY,87.0,0.000035,0.001023,4000.0,6.0,>$50B,0.0,0.0,NaN,4000.0,6.0,0
88,Deutsche Bk Tc Americas,NY,88.0,0.000047,0.000333,2000.0,4.0,$10B-$50B,0.0,1.0,NaN,2000.0,3.0,0
89,USAA Svg. Bank,NV,NaN,0.000000,0.025905,0.0,1.0,>$10B,0.0,1.0,NaN,0.0,0.0,.
90,State Street Corp.,MA,NaN,0.025905,0.025905,NaN,NaN,>$50B,0.0,0.0,NaN,0.0,0.0,0
91,E Trade Bk,VA,NaN,0.025905,0.025905,NaN,NaN,>$10B,0.0,0.0,NaN,0.0,0.0,.
92,Charles Schwab Bk,NV,NaN,0.025905,0.025905,NaN,NaN,>$10B,0.0,0.0,NaN,0.0,0.0,.
93,Third FS&LA,OH,NaN,0.025905,0.025905,NaN,NaN,>$10B,0.0,0.0,NaN,0.0,0.0,.
94,"*The bank was formerly known as GE Money Bank,...",NaN,NaN,0.025905,0.025905,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
95,1 TA = total domestic assets held by the lende...,NaN,NaN,0.025905,0.025905,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
96,"Source: U.S. Small Business Administration, Of...",NaN,NaN,0.025905,0.025905,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [328]:
lending_data['Amount ($1,000)'].fillna(mean, inplace=True)
lending_data.tail(10)

,Name of Lending Institution,HQ State,Rank,TA Ratio1,TBL Ratio1,"Amount ($1,000)",Number,Lender Asset Size,"Amount ($1,000).1",Number .1,Unnamed: 10,"Amount ($1,000).2",Number .2,CC Amount/TA1
87,Goldman Sachs Group The,NY,87.0,0.000035,0.001023,4000.000000,6.0,>$50B,0.0,0.0,NaN,4000.0,6.0,0
88,Deutsche Bk Tc Americas,NY,88.0,0.000047,0.000333,2000.000000,4.0,$10B-$50B,0.0,1.0,NaN,2000.0,3.0,0
89,USAA Svg. Bank,NV,NaN,0.000000,0.025905,0.000000,1.0,>$10B,0.0,1.0,NaN,0.0,0.0,.
90,State Street Corp.,MA,NaN,0.025905,0.025905,0.025905,NaN,>$50B,0.0,0.0,NaN,0.0,0.0,0
91,E Trade Bk,VA,NaN,0.025905,0.025905,0.025905,NaN,>$10B,0.0,0.0,NaN,0.0,0.0,.
92,Charles Schwab Bk,NV,NaN,0.025905,0.025905,0.025905,NaN,>$10B,0.0,0.0,NaN,0.0,0.0,.
93,Third FS&LA,OH,NaN,0.025905,0.025905,0.025905,NaN,>$10B,0.0,0.0,NaN,0.0,0.0,.
94,"*The bank was formerly known as GE Money Bank,...",NaN,NaN,0.025905,0.025905,0.025905,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
95,1 TA = total domestic assets held by the lende...,NaN,NaN,0.025905,0.025905,0.025905,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
96,"Source: U.S. Small Business Administration, Of...",NaN,NaN,0.025905,0.025905,0.025905,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [331]:
lending_data['Rank'].fillna(method='ffill', inplace=True)
lending_data.tail(10)

,Name of Lending Institution,HQ State,Rank,TA Ratio1,TBL Ratio1,"Amount ($1,000)",Number,Lender Asset Size,"Amount ($1,000).1",Number .1,Unnamed: 10,"Amount ($1,000).2",Number .2,CC Amount/TA1
87,Goldman Sachs Group The,NY,87.0,0.000035,0.001023,4000.000000,6.0,>$50B,0.0,0.0,NaN,4000.0,6.0,0
88,Deutsche Bk Tc Americas,NY,88.0,0.000047,0.000333,2000.000000,4.0,$10B-$50B,0.0,1.0,NaN,2000.0,3.0,0
89,USAA Svg. Bank,NV,88.0,0.000000,0.025905,0.000000,1.0,>$10B,0.0,1.0,NaN,0.0,0.0,.
90,State Street Corp.,MA,88.0,0.025905,0.025905,0.025905,NaN,>$50B,0.0,0.0,NaN,0.0,0.0,0
91,E Trade Bk,VA,88.0,0.025905,0.025905,0.025905,NaN,>$10B,0.0,0.0,NaN,0.0,0.0,.
92,Charles Schwab Bk,NV,88.0,0.025905,0.025905,0.025905,NaN,>$10B,0.0,0.0,NaN,0.0,0.0,.
93,Third FS&LA,OH,88.0,0.025905,0.025905,0.025905,NaN,>$10B,0.0,0.0,NaN,0.0,0.0,.
94,"*The bank was formerly known as GE Money Bank,...",NaN,88.0,0.025905,0.025905,0.025905,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
95,1 TA = total domestic assets held by the lende...,NaN,88.0,0.025905,0.025905,0.025905,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
96,"Source: U.S. Small Business Administration, Of...",NaN,88.0,0.025905,0.025905,0.025905,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [332]:
lending_data.drop([94,95,96], axis=0)

,Name of Lending Institution,HQ State,Rank,TA Ratio1,TBL Ratio1,"Amount ($1,000)",Number,Lender Asset Size,"Amount ($1,000).1",Number .1,Unnamed: 10,"Amount ($1,000).2",Number .2,CC Amount/TA1
0,NaN,NaN,-1.0,-2.000000,-3.000000,-4.000000e+00,-5.0,-6,-7.0,-8.0,NaN,-9.0,-10.0,-11
1,American Express Co.,NY,1.0,0.238290,0.999544,1.635004e+07,3603226.0,>$50B,16318089.0,3603088.0,NaN,31949.0,138.0,0.28
2,First Citizens Banchares,NC,2.0,0.187393,0.490830,3.914507e+06,117702.0,$10B-$50B,378394.0,105081.0,NaN,3536113.0,12621.0,.
3,Wintrust Financial Corp.,IL,3.0,0.168999,0.383561,2.842793e+06,136801.0,$10B-$50B,800526.0,126455.0,NaN,2042267.0,10346.0,0
4,Zions Bancorp,UT,4.0,0.117973,0.260577,6.231770e+06,52612.0,>$50B,526206.0,32973.0,NaN,5705564.0,19639.0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
89,USAA Svg. Bank,NV,88.0,0.000000,0.025905,0.000000e+00,1.0,>$10B,0.0,1.0,NaN,0.0,0.0,.
90,State Street Corp.,MA,88.0,0.025905,0.025905,2.590501e-02,NaN,>$50B,0.0,0.0,NaN,0.0,0.0,0
91,E Trade Bk,VA,88.0,0.025905,0.025905,2.590501e-02,NaN,>$10B,0.0,0.0,NaN,0.0,0.0,.
92,Charles Schwab Bk,NV,88.0,0.025905,0.025905,2.590501e-02,NaN,>$10B,0.0,0.0,NaN,0.0,0.0,.
93,Third FS&LA,OH,88.0,0.025905,0.025905,2.590501e-02,NaN,>$10B,0.0,0.0,NaN,0.0,0.0,.

In [339]:
lending_data.drop('Unnamed: 10', inplace = True, axis=1)

KeyError: "['Unnamed: 10'] not found in axis"